 * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Roboto', sans-serif;
      background-color: #ebfbff;
      
      color: #000;
    }

    h2 {
      text-align: center;
      margin-bottom: 25px;
      font-size: 2rem;
      color: #111;
    }

    .video-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 20px;
      max-width: 1300px;
      margin: auto;
      padding:50px;
    }

    .video-card {
      background-color: #fff;
      border-radius: 12px;
      overflow: hidden;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
      transition: transform 0.2s ease;
      cursor: pointer;
    }

    .video-card:hover {
      transform: translateY(-5px);
    }

    .video-thumb {
      width: 100%;
      aspect-ratio: 16 / 9;
      display: block;
    }

    .video-title {
      padding: 10px 12px 16px;
      font-size: 0.95rem;
      color: #222;
      font-weight: 500;
      line-height: 1.4;
    }
    .site-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #007a80;
  padding: 10px 30px;
  color: white;
  
  position: relative;
}

.logo {
  height: 60px;
  border-radius: 12px;
}

.site-title {
  flex-grow: 1;
  text-align: center;
  font-size: 1.5rem;
  font-weight: bold;
}

.nav-links {
  display: flex;
  gap: 20px;
}

.nav-links a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.menu-toggle {
  display: none;
  font-size: 1.8rem;
  cursor: pointer;
  color: white;
}

@media (max-width: 768px) {
  .menu-toggle {
    display: block;
  }

  .nav-links {
    display: none;
    flex-direction: column;
    width: 100%;
    background-color: #007a80;
    position: absolute;
    top: 100%;
    left: 0;
    padding: 10px 0;
    text-align: center;
  }

  .nav-links.show {
    display: flex;
  }

  .nav-links a {
    padding: 10px 0;
  }

  .site-title {
    text-align: center;
    width: 100%;
    margin-top: 10px;
  }
}

.site-header {
    display: flex;
    /* align-items: center; */
    justify-content: space-between;
    background-color: #007a80;
    padding: 10px 30px;
    color: white;
    /* flex-wrap: wrap; */
    
}